{
  "name": "galen-demo",
  "version": "1.0.0",
  "description": "Galen Stethoscope — live exam demo (static HTML served via Express)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "author": "Gabriel Cespedes",
  "license": "UNLICENSED"
}
